# SmartBlazorAutoCleanArchitecture

./: .editorconfig  .gitignore  README.md
Source/Src/BASE/: Appsettings.cs  BASE.csproj  CONSTANTS.cs  ConfigurationsForWasmClient.cs  ConsoleMyLogger.cs  ConstantString.cs  DateTimeExtension.cs  DescriptionAttributeExtensions.cs  EncryptDecrypt.cs  EnumExtensions.cs  JsonExtensions.cs  ListExtensions.cs  LongExtensions.cs  ObjectConversionExtensions.cs  ObjectDiffHelper.cs  ObjectExtensions.cs  RatingEnum.cs  Regexs.cs  StringExtensions.cs  TimeSpanExtension.cs  UserClaimsExtensionsBase.cs
Source/Src/BASE/Common/: AuditableBaseEntity.cs  BaseEntity.cs  IMasterData.cs  ImageInfoBase64Url.cs  OpenCloseTimings.cs  Que.cs  UserDetailBase.cs
Source/Src/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ConstantsCachingKeysTown.cs  ServerCachingBase.cs  ServerCachingCardsTypes.cs  ServerCachingTownCards.cs  ServerCachingTowns.cs  ServiceRegistration.cs  SignalRHubSetupTownCards.cs  SignalRHubSetupTownICards.cs  SignalRHubTownCards.cs  SignalRHubTownICards.cs  TownHealthCheck.cs  _Imports.cs
Source/Src/Core/CleanArchitecture.Application/DTOs/: PaginationResponseDto.cs
Source/Src/Core/CleanArchitecture.Application/Features/: Commands Followed.txt  DeleteUserAndAllCardsCommandHandler.cs
Source/Src/Core/CleanArchitecture.Application/Helpers/: TranslatorMessages.cs
Source/Src/Core/CleanArchitecture.Application/Interfaces/: IAuthenticatedUserService.cs  IFileManagerService.cs  IIDGenerator.cs  IUnitOfWork.cs
Source/Src/Core/CleanArchitecture.Application/Parameters/: PaginationRequestParameter.cs
Source/Src/Core/CleanArchitecture.Application/Wrappers/: Error.cs  PagedResponse.cs
Source/Src/Core/CleanArchitecture.Domain/: AdditionalDocument.cs  AuditableBaseEntity.cs  Card.cs  CardApproval.cs  CardData.cs  CardDetail.cs  CardDisplayDate.cs  CardOwnershipClaimsRequest.cs  CardRating.cs  CardTag.cs  CardTrash.cs  CardType.cs  Card_AdditionalTown.cs  Card_DraftChanges.cs  CleanArchitecture.Domain.csproj  Product.cs  Town.cs  UserCardLimits.cs  UserDetail.cs  UserTrash.cs  Wallet.cs  _CardBase.cs  _Imports.cs  _SocialConnections.cs
Source/Src/Core/CleanArchitecture.Domain/AspNetIdentity/: ApplicationRole.cs  ApplicationUser.cs  UserClaim.cs  UserRole.cs
Source/Src/Core/CleanArchitecture.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Source/Src/Core/MyTown.Application/: ConstantsCachingKeysTown.cs  MyTown.Application.csproj  ServerCachingCardsTypes.cs  ServerCachingTownCards.cs  ServerCachingTowns.cs  ServiceRegistration.cs  SignalRHubSetupTownICards.cs  SignalRHubTownICards.cs  TownHealthCheck.cs  _Imports.cs  iCardsHubSignalR - Copy.cs
Source/Src/Core/MyTown.Application/Features/: DeleteUserAndAllCardsCommandHandler.cs
Source/Src/Core/MyTown.Application/Interfaces/: IIDGenerator.cs
Source/Src/Core/MyTown.SharedModels/: ConstantsTown.cs  Mapping.cs  MyTown.SharedModels.csproj  UserClaimsExtensionsTown.cs  _Imports.cs
Source/Src/Core/MyTown.SharedModels/DTOs/: CardBrandDto.cs  CardDetailDto.cs  CardTypeDto.cs  TownCardsDto.cs  TownCardsGrouping.cs  TownDto.cs  UserDetailDto.cs  iCardDto.cs
Source/Src/Core/MyTown.SharedModels/Features/: DeleteUserAndAllCardsCommand.cs
Source/Src/Core/MyTown.SharedModels/Interfaces/: IAdminController.cs  IIdentityController.cs  IMyCardsController.cs  IProduct.cs  ISignalRTownICards.cs  ITownCardController.cs  ITownCardTypeController.cs  ITownController.cs  ITownSelectedController.cs
Source/Src/Infrastructure/CleanArchitecture.Infrastructure.Identity_Azure_AD_B2C/: Azure_AD_B2CHealthCheck.cs  CleanArchitecture.Infrastructure.Identity_Azure_AD_B2C.csproj  Constants_AzureAdB2c.cs  GraphService.cs  Identity_Azure_AD_B2CRepository.cs  RoleClaimsService.cs  Seeding_AAD_B2C.cs  ServiceRegistration.cs
Source/Src/Infrastructure/CleanArchitecture.Infrastructure.Persistence/: CleanArchitecture.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Source/Src/Infrastructure/CleanArchitecture.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  CustomDbContextFactory.cs  DbContextProvider.cs  (+2 more)
Source/Src/Presentation/SharedResponse/: ApiEndPoints.cs  ConstantFilePaths.cs  ConstantString.cs  ICacheService.cs  ICachingService.cs  IOfflineSyncService.cs  IProduct.cs  ITranslator.cs  MasterData.cs  SharedResponse.csproj  ValidateAppRequest.cs
Source/Src/Presentation/Smart.Web/: Program.cs  Smart.Web.csproj  appsettings.json
Source/Src/PublicCommon/: Appsettings.cs  CONSTANTS.cs  ConfigurationsForWasmClient.cs  ConsoleMyLogger.cs  ConstantString.cs  DateTimeExtension.cs  DescriptionAttributeExtensions.cs  EncryptDecrypt.cs  EnumExtensions.cs  JsonExtensions.cs  ListExtensions.cs  LongExtensions.cs  ObjectConversionExtensions.cs  ObjectDiffHelper.cs  ObjectExtensions.cs  PublicCommon.csproj  RatingEnum.cs  Regexs.cs  StringExtensions.cs  TimeSpanExtension.cs  UserClaimsExtensionsBase.cs
Source/Src/PublicCommon/Common/: AuditableBaseEntity.cs  BaseEntity.cs  IMasterData.cs  ImageInfoBase64Url.cs  Que.cs  UserDetailBase.cs
Source/Src/Shared/: ApiEndPoints.cs  ConstantFilePaths.cs  ConstantsTown.cs  ICacheService.cs  ICachingService.cs  ITranslator.cs  Mapping.cs  MasterData.cs  Shared.csproj  UserClaimsExtensionsTown.cs  _Imports.cs
Source/Src/Shared/DTOs/: CardDetailDto.cs  CardDto.cs  CardTypeDto.cs  GetAllUsersRequest.cs  ProductDto.cs  RoleDto.cs  TownCardsDto.cs  TownCardsGrouping.cs  TownDto.cs  TranslatorMessageDto.cs  TranslatorMessages.cs  UserDetailDto.cs  iCardDto.cs
Source/Src/Shared/Features/: DeleteUserAndAllCardsCommand.cs
Source/Src/Shared/Interfaces/: IAdminController.cs  IIdentityController.cs  IMyCardsController.cs  IProduct.cs  ISignalRTownCards.cs  ISignalRTownICards.cs  ITownCardController.cs  ITownCardTypeController.cs  ITownController.cs  ITownSelectedController.cs
Source/Src/Shared/Parameters/: PaginationRequestParameter.cs
Source/Src/Shared/Wrappers/: AuthenticationResponse.cs  BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs  PaginationResponseDto.cs
(+467 files in other folders)
