<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	  	<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="AspNetIdentity\**" />
	  <EmbeddedResource Remove="AspNetIdentity\**" />
	  <None Remove="AspNetIdentity\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="AspNetIdentity\ApplicationRole.cs" />
	  <Compile Include="AspNetIdentity\ApplicationUser.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\BASE\BASE.csproj" />
	</ItemGroup>
</Project>
  