<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EndPoints\**" />
    <EmbeddedResource Remove="EndPoints\**" />
    <None Remove="EndPoints\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ValidateAppRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PublicCommon\PublicCommon.csproj" />
  </ItemGroup>

</Project>
